
workspace = HDMI-A-1,2,default:true
workspace = HDMI-A-2,1,default:true
workspace = 1, monitor:HDMI-A-2
workspace = 3, monitor:HDMI-A-2
workspace = 5, monitor:HDMI-A-2
workspace = 2, monitor:HDMI-A-1
workspace = 4, monitor:HDMI-A-1
